{% include 'headerEmail.html' %}

<body bgcolor="#E1E1E1" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

<center style="background-color:#E1E1E1;">
	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;">
		<tr>
			<td align="center" valign="top" id="bodyCell">

				<table bgcolor="#E1E1E1" border="0" cellpadding="0" cellspacing="0" width="500" id="emailHeader">

					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" valign="top">
										<table border="0" cellpadding="10" cellspacing="0" width="500" class="flexibleContainer">
											<tr>
												<td valign="top" width="500" class="flexibleContainerCell">

													<!-- CONTENT TABLE // -->
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="left" valign="middle" id="invisibleIntroduction" class="flexibleContainerBox" style="display:none !important; mso-hide:all;">
																<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																	<tr>
																		<td align="left" class="textContent">
																			<div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;">
																				Cotización solicitada.
																			</div>
																		</td>
																	</tr>
																</table>
															</td>
															<td align="right" valign="middle" class="flexibleContainerBox">
																<!--
																<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																	<tr>
																		<td align="left" class="textContent">
																			<div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;">
																				If you can't see this message, <a href="#" target="_blank" style="text-decoration:none;border-bottom:1px solid #828282;color:#828282;"><span style="color:#828282;">view&nbsp;it&nbsp;in&nbsp;your&nbsp;browser</span></a>.
																			</div>
																		</td>
																	</tr>
																</table>
																-->
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<!-- EMAIL BODY // -->
				<table bgcolor="#FFFFFF"  border="0" cellpadding="0" cellspacing="0" width="500" id="emailBody">
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#FFFFFF;" bgcolor="#3498db">
								<tr>
									<td align="center" valign="top">
										<table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">
											<tr>
												<td align="center" valign="top" width="500" class="flexibleContainerCell">
													<table border="0" cellpadding="30" cellspacing="0" width="100%">
														<tr>
															<td align="center" valign="top" class="textContent">
																<h1 style="color:#FFFFFF;line-height:100%;font-family:Helvetica,Arial,sans-serif;font-size:35px;font-weight:normal;margin-bottom:5px;text-align:center;">Cotización - COT{{ cotizacion.cotizacion|e }}</h1>
																<h2 style="text-align:center;font-weight:normal;font-family:Helvetica,Arial,sans-serif;font-size:23px;margin-bottom:10px;color:#205478;line-height:135%;">{{ cotizacion.fecha|date("d/M/Y", constant('APP_TIMEZONE')) }}</h2>
																<div style="text-align:center;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#FFFFFF;line-height:135%;">En atención a su preferencia nos permitimos hacerle llegar la siguiente información.</div>
															</td>
														</tr>
														<tr>
															<td>
																<table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer" style="color:#205478;line-height:100%;font-family:Helvetica,Arial,sans-serif;font-size:16px;">
																	<thead>
																	<tr>
																		<th valign="top" class="textContent">Cliente</th><th valign="top" class="textContent">Fecha</th>
																	</tr> 
																	</thead>
																	<tbody>
																	<tr>
																		<td valign="top" class="textContent">{{ cotizacion.razonSocial|e }}</td>
																		<td valign="top" class="textContent">{{ cotizacion.fecha|date("d/M/Y", constant('APP_TIMEZONE')) }}</td>
																	</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</table>
													<!-- // CONTENT TABLE -->
												</td>
											</tr>
										</table>
										<!-- // FLEXIBLE CONTAINER -->
									</td>
								</tr>
							</table>
							<!-- // CENTERING TABLE -->
						</td>
					</tr>
					<!-- // MODULE ROW -->


					<!-- MODULE ROW // -->
					<!--  The "mc:hideable" is a feature for MailChimp which allows
						you to disable certain row. It works perfectly for our row structure.
						http://kb.mailchimp.com/article/template-language-creating-editable-content-areas/
					-->
					<tr mc:hideable>
						<td align="center" valign="top">
							<!-- CENTERING TABLE // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td>
										<hr>
										<center>
										<h2>Detalle</h2>
										<table border="0" cellpadding="0" cellspacing="0" width="90%" style="font-family:Helvetica,Arial,sans-serif;font-size:12px;">
										<thead>
										<tr>
										<th>Producto</th><th>Descripción</th><th>Cantidad</th><th>Precio</th><th>Subtotal</th>
										</tr> 
										</thead>
										<tbody>
										{% for producto in detalle %}
										<tr>
										<th scope="row">{{ producto.producto|e }}</th>
										<td>{{ producto.descripcion|e }}</td>
										<td>{{ producto.cantidad|number_format(2, '.', ',') }} ({{ producto.unidad|e }}/s)</td>
										<td>$ {{ producto.precio|number_format(2, '.', ',') }}</td>
										<td>$ {{ producto.subtotal|number_format(2, '.', ',') }}</td>
										</tr>
										{% endfor %}
										</tbody>
										</table>
										</center>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
			                <table border="0" cellpadding="0" cellspacing="0" width="100%">
			                    <tbody><tr>
			                        <td align="center" valign="top">
			                            <table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">
			                                <tbody><tr>
			                                    <td align="center" valign="top" width="500" class="flexibleContainerCell">
			                                        <table border="0" cellpadding="30" cellspacing="0" width="100%">
			                                            <tbody><tr>
			                                                <td align="center" valign="top">
			                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			                                                        <tbody><tr>
			                                                            <td valign="top" class="textContent">
			                                                                <div style="text-align:center;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;margin-top:3px;color:#5F5F5F;line-height:135%;"></div>
			                                                            </td>
			                                                        </tr>
			                                                    </tbody></table>
			                                                </td>
			                                            </tr>
			                                        </tbody></table>
			                                    </td>
			                                </tr>
			                            </tbody></table>
			                        </td>
			                    </tr>
			                </tbody></table>
			            </td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</center>


</body>
</html>