{% include 'headerEmail.html' %}

<body bgcolor="#E1E1E1" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">

<center style="background-color:#E1E1E1;">
	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="table-layout: fixed;max-width:100% !important;width: 100% !important;min-width: 100% !important;">
		<tr>
			<td align="center" valign="top" id="bodyCell">

				<table bgcolor="#E1E1E1" border="0" cellpadding="0" cellspacing="0" width="500" id="emailHeader">

					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td align="center" valign="top">
										<table border="0" cellpadding="10" cellspacing="0" width="500" class="flexibleContainer">
											<tr>
												<td valign="top" width="500" class="flexibleContainerCell">

													<!-- CONTENT TABLE // -->
													<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="left" valign="middle" id="invisibleIntroduction" class="flexibleContainerBox" style="display:none !important; mso-hide:all;">
																<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																	<tr>
																		<td align="left" class="textContent">
																			<div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;">
																				Tercer Aviso de Adeudo.
																			</div>
																		</td>
																	</tr>
																</table>
															</td>
															<td align="right" valign="middle" class="flexibleContainerBox" style="background-color:#fff;">
																<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:100%;">
																	<tr>
																		<td align="left" class="textContent">
																			<div style="font-family:Helvetica,Arial,sans-serif;font-size:13px;color:#828282;text-align:center;line-height:120%;">
																				<img src='{{ constant('BASE_URL') }}{{ logo }}'>.
																			</div>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<!-- EMAIL BODY // -->
				<table bgcolor="#FFFFFF"  border="0" cellpadding="0" cellspacing="0" width="500" id="emailBody">
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="color:#FFFFFF;" bgcolor="#800000">
								<tr>
									<td align="center" valign="top">
										<table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">
											<tr>
												<td align="center" valign="top" width="500" class="flexibleContainerCell">
													<table border="0" cellpadding="30" cellspacing="0" width="100%">
														<tr>
															<td align="center" valign="top" class="textContent">
																<h1 style="color:#FFFFFF;line-height:100%;font-family:Helvetica,Arial,sans-serif;font-size:35px;font-weight:normal;margin-bottom:5px;text-align:center;">{{ general.NOMBRE|e }}</h1>
																<div style="text-align:center;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;color:#FFFFFF;line-height:135%;">Aunque hemos enviado ya varios recordatorios, hasta ahora no hemos percibido reacción de su parte y a la fecha su cuenta registra ya un grave atraso en sus pagos, por lo que exigimos cubra su adeudo en el entendido de que si en 10 dí­as naturales no ha sido cubierto, nos veremos en la necesidad de turnar su caso a un despacho jurí­dico, lo cual generará cargos de cobranza además de intereses por pago tardío.<br><br>Si usted ha realizado ya el pago, favor de enviarnos una copia del comprobante correspondiente a fin de balancear su cuenta.</div>
															</td>
														</tr>
													</table>
													<!-- // CONTENT TABLE -->
												</td>
											</tr>
										</table>
										<!-- // FLEXIBLE CONTAINER -->
									</td>
								</tr>
							</table>
							<!-- // CENTERING TABLE -->
						</td>
					</tr>
					<!-- // MODULE ROW -->


					<!-- MODULE ROW // -->
					<!--  The "mc:hideable" is a feature for MailChimp which allows
						you to disable certain row. It works perfectly for our row structure.
						http://kb.mailchimp.com/article/template-language-creating-editable-content-areas/
					-->
					<tr mc:hideable>
						<td align="center" valign="top">
							<!-- CENTERING TABLE // -->
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td>
										<hr>
										<center>
										<h2>Adeudos</h2>
										<table border="1" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer" style="color:#205478;line-height:100%;font-family:Helvetica,Arial,sans-serif;font-size:14px;border: 1px solid #3498db;">
											<thead>
											<tr>
												<th valign="top" class="textContent">Factura</th><th valign="top" class="textContent">Emisión</th><th valign="top" class="textContent">Vencimiento</th>
												<th valign="top" class="textContent">Días de atraso</th><th valign="top" class="textContent">Monto Inicial</th><th valign="top" class="textContent">Abono</th><th valign="top" class="textContent">Saldo</th><th valign="top" class="textContent">Moneda</th>
											</tr> 
											</thead>
											<tbody>
											{% for adeudo in adeudos %}
											<tr>
												<td valign="top" class="textContent">{{ adeudo.NO_FACTURA|e }}</td>
												<td valign="top" class="textContent">{{ adeudo.EMITIDA|e }}</td>
												<td valign="top" class="textContent">{{ adeudo.VENCIMIENTO|e }}</td>
												<td valign="top" class="textContent">{{ adeudo.ATRASO|e }}</td>
												<td valign="top" class="textContent">{{ adeudo.CARGO|number_format(2, '.', ',') }}</td>
												<td valign="top" class="textContent">{{ adeudo.ABONO|number_format(2, '.', ',') }}</td>
												<td valign="top" class="textContent">{{ adeudo.SALDO|number_format(2, '.', ',') }}</td>
												<td valign="top" class="textContent">{% if adeudo.MONEDA == 1 %}MXP{% else %}USD{% endif %}</td>
											</tr>
											{% endfor %}
											</tbody>
										</table>
										</center>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
			                <table border="0" cellpadding="0" cellspacing="0" width="100%">
			                    <tbody><tr>
			                        <td align="center" valign="top">
			                            <table border="0" cellpadding="0" cellspacing="0" width="500" class="flexibleContainer">
			                                <tbody><tr>
			                                    <td align="center" valign="top" width="500" class="flexibleContainerCell">
			                                        <table border="0" cellpadding="30" cellspacing="0" width="100%">
			                                            <tbody><tr>
			                                                <td align="center" valign="top">
			                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			                                                        <tbody><tr>
			                                                            <td valign="top" class="textContent">
			                                                                <div style="text-align:center;font-family:Helvetica,Arial,sans-serif;font-size:15px;margin-bottom:0;margin-top:3px;color:#5F5F5F;line-height:135%;">Atentamente: Guillermo Sánchez Viveros.<br>Gerente General</div>
			                                                            </td>
			                                                        </tr>
			                                                    </tbody></table>
			                                                </td>
			                                            </tr>
			                                        </tbody></table>
			                                    </td>
			                                </tr>
			                            </tbody></table>
			                        </td>
			                    </tr>
			                </tbody></table>
			            </td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</center>


</body>
</html>